<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="dev.android.combustivel.MyActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_best"
        android:text="@string/label_gasolina"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#ffe0e9a6"
        android:textIsSelectable="false"
        android:typeface="normal"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_porcentagem"
        android:text="@string/label_gasolina"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textSize="60dp"
        android:layout_above="@+id/textView_best" />

</RelativeLayout>
